{
  "name": "@yixiaoermail/cli",
  "version": "0.0.0-dev",
  "description": "Yixiaoer CLI packaged for npm global installation",
  "bin": {
    "yxer": "bin/yxer.js"
  },
  "scripts": {
    "postinstall": "node bin/postinstall.js",
    "test": "node --test test/*.test.js"
  },
  "files": [
    "bin",
    "dist",
    "references",
    "schemas",
    "skills",
    "README.md"
  ],
  "keywords": [
    "yixiaoer",
    "yxer",
    "cli"
  ],
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  }
}
